{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mar",
				"margin-bottom\tproperty"
			],
			[
				"col",
				"color\tproperty"
			],
			[
				"fo",
				"font-size\tproperty"
			],
			[
				"pa",
				"padding-left\tproperty"
			],
			[
				"ali",
				"align-content\tproperty"
			],
			[
				"bac",
				"background-image\tproperty"
			],
			[
				"tetx",
				"text-align\tproperty"
			],
			[
				"text",
				"text-align\tproperty"
			],
			[
				"us",
				"username_err"
			],
			[
				"pass",
				"password_err"
			],
			[
				"in",
				"insertArray"
			],
			[
				"get",
				"getElementbyId"
			],
			[
				"ses",
				"session_start"
			],
			[
				"background-c",
				"background-color\tproperty"
			],
			[
				"para",
				"param_username"
			],
			[
				"conf",
				"confirm_password_err"
			],
			[
				"user",
				"username_err"
			],
			[
				"use",
				"username_err"
			],
			[
				"no",
				"noOfCustomersInArea"
			],
			[
				"Tex",
				"text-align"
			],
			[
				"back",
				"background-color"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"r",
				"row"
			],
			[
				"form",
				"form-control"
			],
			[
				"b",
				"btime"
			],
			[
				"Hea",
				"heapSize"
			],
			[
				"Heap",
				"heapSize"
			],
			[
				"print",
				"printHeap"
			],
			[
				"heap",
				"heapSize"
			],
			[
				"remove",
				"removeMin"
			],
			[
				"pri",
				"println"
			],
			[
				"prin",
				"printHeap"
			],
			[
				"re",
				"removeMin"
			],
			[
				"left",
				"getLeftChildIndex"
			],
			[
				"ge",
				"getLeftChildIndex"
			],
			[
				"font",
				"font-size"
			],
			[
				"DN",
				"DNSHashTable"
			],
			[
				"table",
				"tableList"
			],
			[
				"pr",
				"println"
			],
			[
				"ma",
				"MAX"
			],
			[
				"p",
				"print"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"q",
				"quote"
			],
			[
				"paddi",
				"padding-left"
			],
			[
				"border",
				"border-left"
			],
			[
				"u",
				"uppercase"
			],
			[
				"backr",
				"background"
			],
			[
				"rgb",
				"rgb()"
			],
			[
				"l",
				"li\tTag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"PACK",
				"Package Control: Install Package"
			],
			[
				"indent",
				"Indentation: Convert to Spaces"
			],
			[
				"reinde",
				"Indentation: Reindent Lines"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 136.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/parthpoply/inbox/contracts/Inbox.sol",
		"/Users/parthpoply/Desktop/ethereum account mnemonic",
		"/private/var/folders/j8/y737nvr14f36xmxc_xy3c3_c0000gn/T/fz3temp-2/register.php",
		"/private/var/folders/j8/y737nvr14f36xmxc_xy3c3_c0000gn/T/fz3temp-2/signup.css",
		"/private/var/folders/j8/y737nvr14f36xmxc_xy3c3_c0000gn/T/fz3temp-2/login.php",
		"/Applications/AMPPS/www/Test-website-mysql/login.php",
		"/Applications/AMPPS/www/Test-website-mysql/style.css",
		"/private/var/folders/j8/y737nvr14f36xmxc_xy3c3_c0000gn/T/fz3temp-2/welcome.php",
		"/Applications/AMPPS/www/Test-website-mysql/imgal.php",
		"/Users/parthpoply/Web Development workspace /image gal.html",
		"/Users/parthpoply/Downloads/particles-js-demo-5/index.html",
		"/Users/parthpoply/Downloads/particles-js-demo-4/index.html",
		"/Applications/AMPPS/www/Test-website-mysql/blog.php",
		"/Applications/AMPPS/www/Test-website-mysql/iform.css",
		"/Applications/AMPPS/www/Test-website-mysql/blogdesign.css",
		"/Applications/AMPPS/www/Test-website-mysql/dude.css",
		"/Applications/AMPPS/www/Test-website-mysql/pdf-form.php",
		"/Applications/AMPPS/www/Test-website-mysql/welcome.php",
		"/Applications/AMPPS/www/Test-website-mysql/form.php",
		"/Users/parthpoply/Web Development workspace /blogdesign.css",
		"/Users/parthpoply/Web Development workspace /blog.html",
		"/Applications/AMPPS/www/Test-website-mysql/style2.css",
		"/Users/parthpoply/Web Development workspace /pract/ner.html",
		"/Users/parthpoply/Downloads/particles-background-using-particles-js/css/style.css",
		"/Users/parthpoply/Downloads/particles-background-using-particles-js/index.html",
		"/Users/parthpoply/Downloads/particles-js-demo-3/index.html",
		"/Users/parthpoply/Web Development workspace /particles-js-demo/css/style.css",
		"/Users/parthpoply/Web Development workspace /particles-js-demo/index.html",
		"/Users/parthpoply/Web Development workspace /particles-js-demo/js/index.js",
		"/Users/parthpoply/Web Development workspace /intropage.html",
		"/Users/parthpoply/Desktop/myproject/form.php",
		"/Users/parthpoply/Desktop/myproject/welcome.php",
		"/Users/parthpoply/Desktop/myproject/imgal.php",
		"/Users/parthpoply/Desktop/myproject/pdf-form.php",
		"/Users/parthpoply/Desktop/myproject/pdf-action.php",
		"/Users/parthpoply/Desktop/myproject/fpdf ref/font/helveticab.php",
		"/Users/parthpoply/Desktop/myproject/fpdf ref/font/helvetica.php",
		"/Users/parthpoply/Desktop/myproject/register.php",
		"/Users/parthpoply/Desktop/myproject/logout.php",
		"/Users/parthpoply/Desktop/myproject/login.php",
		"/Users/parthpoply/Desktop/myproject/login_create_table.php",
		"/Users/parthpoply/Desktop/myproject/insert.php",
		"/Users/parthpoply/Desktop/myproject/display.php",
		"/Users/parthpoply/Desktop/myproject/create_table.php",
		"/Users/parthpoply/Desktop/myproject/create_db.php",
		"/Users/parthpoply/Desktop/myproject/connect.php",
		"/Users/parthpoply/Desktop/Test-db-website-mysql-master/connect.php",
		"/Users/parthpoply/Desktop/Test-db-website-mysql-master/create_db.php",
		"/Users/parthpoply/Desktop/Test-db-website-mysql-master/create_table.php",
		"/Users/parthpoply/Desktop/Test-db-website-mysql-master/display.php",
		"/Users/parthpoply/Desktop/Test-db-website-mysql-master/form.php",
		"/Users/parthpoply/Desktop/Test-db-website-mysql-master/welcome.php",
		"/Users/parthpoply/Desktop/Test-db-website-mysql-master/register.php",
		"/Users/parthpoply/Desktop/Test-db-website-mysql-master/pdf-form.php",
		"/Users/parthpoply/Desktop/Test-db-website-mysql-master/pdf-action.php",
		"/Users/parthpoply/Desktop/Test-db-website-mysql-master/logout.php",
		"/Users/parthpoply/Desktop/Test-db-website-mysql-master/login.php",
		"/Users/parthpoply/Desktop/Test-db-website-mysql-master/insert.php",
		"/Users/parthpoply/Desktop/Test-db-website-mysql-master/login_create_table.php",
		"/Users/parthpoply/Desktop/Test-db-website-mysql-master/imgal.php",
		"/Users/parthpoply/Downloads/Test-db-website-mysql-master/create_table.php",
		"/Library/WebServer/Documents/indd.php",
		"/Library/WebServer/Documents/gg.php",
		"/Applications/AMPPS/www/Test-website-mysql/display.php",
		"/Applications/AMPPS/www/Test-website-mysql/pdf-action.php",
		"/Applications/AMPPS/www/Test-website-mongo/login.php",
		"/Applications/AMPPS/www/spdf generator/spgen.php",
		"/Applications/AMPPS/www/pdf generator prac/pdf-action.php",
		"/Users/parthpoply/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/4686BEF1-2779-4C3E-933D-B4F9830A370B/iform.css",
		"/private/etc/apache2/extra/httpd-vhosts.conf",
		"/private/etc/apache2/httpd.conf",
		"/private/etc/apache2/original/extra/httpd-vhosts.conf",
		"/private/etc/apache2/original/extra/httpd-default.conf",
		"/private/etc/apache2/original/httpd.conf",
		"/Applications/AMPPS/www/spdf generator/spdf-form.php",
		"/Applications/AMPPS/www/pdf generator prac/pdf-form.php",
		"/Applications/AMPPS/www/Test-website-mysql/register.php",
		"/Applications/AMPPS/www/Test-website-mysql/logout.php",
		"/Applications/AMPPS/www/Test-website-mysql/login_create_table.php",
		"/Applications/AMPPS/www/Test-website-mysql/insert.php",
		"/Applications/AMPPS/www/Test-website-mysql/create_table.php",
		"/Applications/AMPPS/www/Test-website-mysql/create_db.php",
		"/Applications/AMPPS/www/Test-website-mysql/connect.php",
		"/Applications/AMPPS/www/Test-website-mongo/logout.php",
		"/Applications/AMPPS/www/Test-website-mongo/welcome.php",
		"/Applications/AMPPS/www/Test-website-mongo/register.php",
		"/Applications/AMPPS/www/Test-website-mongo/functions.php",
		"/Applications/AMPPS/www/Test-website-mongo/connect.php",
		"/Applications/AMPPS/www/Test-website-mysql/signup.css",
		"/Applications/AMPPS/www/Test-website-mysql/README.md",
		"/Applications/AMPPS/www/spdf generator prac/pdf-form.php",
		"/Applications/AMPPS/www/spdf generator prac/pdf-action.php",
		"/Applications/AMPPS/www/spdf generator/modules/tcpdf_font_data.php",
		"/Applications/AMPPS/phpMyAdmin/libraries/tcpdf/tcpdf.php",
		"/Applications/AMPPS/phpMyAdmin/libraries/tcpdf/config/tcpdf_config.php",
		"/Applications/AMPPS/www/spdf generator prac/dude.css",
		"/Applications/AMPPS/www/spdf generator prac/fpdf181/fpdf.css",
		"/Applications/AMPPS/www/spdf generator prac/pdfform.php",
		"/Applications/AMPPS/www/spdf generator prac/fpdf181/font/courier.php",
		"/Applications/AMPPS/www/spdf generator/pdfform.php",
		"/Applications/AMPPS/www/spdf generator/fpdf181/fpdf.php",
		"/Applications/AMPPS/www/Test-website-mongo/styledude.css",
		"/Applications/AMPPS/www/Test-website-mongo/login_validation.php",
		"/Applications/AMPPS/www/Test-website-mongo/insert_user.php",
		"/Applications/AMPPS/www/Test-website-mongo/check_error.js",
		"/Users/parthpoply/Internship workspace/shortcuts",
		"/usr/local/var/www/yup.php",
		"/Library/WebServer/Documents/connectmongo.php",
		"/opt/local/var/macports/sources/rsync.macports.org/macports/release/tarballs/base/vendor/tcllib-1.18/modules/smtpd/clients/php.ini",
		"/Library/WebServer/Documents/test.php",
		"/Library/WebServer/Documents/index.html.en~orig",
		"/Users/parthpoply/Desktop/indd.php",
		"/Library/WebServer/Documents/index.html",
		"/Library/WebServer/Documents/index.php",
		"/Library/WebServer/Documents/in.php",
		"/Applications/AMPPS/www/mongo test/finddoc.php",
		"/Applications/AMPPS/www/mongo test/insertdoc.php",
		"/Applications/AMPPS/www/mongo test/create_coll.php",
		"/Applications/AMPPS/www/mongo test/connect.php",
		"/Applications/AMPPS/php-5.6/etc/php.ini",
		"/Applications/AMPPS/www/find.php",
		"/Applications/AMPPS/www/test.php",
		"/Applications/AMPPS/www/hello.php",
		"/Applications/AMPPS/www/php login page & form prac/form.php",
		"/Applications/AMPPS/www/php login page & form prac/register.php",
		"/Applications/AMPPS/www/php login page & form prac/login.php",
		"/Applications/AMPPS/www/php login page & form prac/connect.php",
		"/Applications/AMPPS/www/php login page & form prac/insert.php"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Inbox.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 151.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
